# android-libs-module

./: .gitignore
SRetrofitDemo/: settings.gradle
SRetrofitDemo/app/: build.gradle  proguard-rules.pro
SRetrofitDemo/app/src/androidTest/java/com/stone/retrofit/demo/: ExampleInstrumentedTest.java
SRetrofitDemo/app/src/main/: AndroidManifest.xml
SRetrofitDemo/app/src/main/java/com/stone/retrofit/demo/: APIInterface.java  MainActivity.java  TestModel.java
SRetrofitDemo/app/src/main/res/layout/: activity_main.xml
SRetrofitDemo/app/src/main/res/values/: strings.xml
SRetrofitDemo/app/src/test/java/com/stone/retrofit/demo/: ExampleUnitTest.java
SRetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
SRetrofitDemo/stone-retrofit-libs/: build.gradle  proguard-rules.pro
SRetrofitDemo/stone-retrofit-libs/src/main/: AndroidManifest.xml
SRetrofitDemo/stone-retrofit-libs/src/main/res/values/: strings.xml
SRxjavaDemo/: settings.gradle
SRxjavaDemo/app/: build.gradle  proguard-rules.pro
SRxjavaDemo/app/src/androidTest/java/com/stone/rxjava/demo/: ExampleInstrumentedTest.java
SRxjavaDemo/app/src/main/: AndroidManifest.xml
SRxjavaDemo/app/src/main/res/layout/: activity_main.xml
SRxjavaDemo/app/src/main/res/values/: strings.xml
SRxjavaDemo/gradle/wrapper/: gradle-wrapper.properties
SRxjavaDemo/stone-rxjava-libs/: build.gradle
SRxjavaDemo/stone-rxjava-libs/src/main/: AndroidManifest.xml
SRxjavaDemo/stone-rxjava-libs/src/main/res/values/: strings.xml
ga-module/: AndroidManifest.xml  TrackerConsts.java  TrackerHelper.java  TrackerSingleInstance.java  build.gradle
ga-module/demo/: AndroidManifest.xml  build.gradle  google-services.json  project.properties  settings.gradle
ga-module/demo/gradle/wrapper/: gradle-wrapper.properties
ga-module/demo/res/layout/: activity_test_analytics.xml
ga-module/demo/res/values/: strings.xml
ga-module/demo/src/com/google/analytics/module/demo/: DemoActivity.java  DemoApplication.java  TestAnalyticsActivity.java
ga-module/demo/src/com/google/analytics/module/demo/utils/tracker/: TrackerConsts.java  TrackerHelper.java
ga-module/src/com/google/analytics/module/: AnalyticsApplication.java  TrackerSingleInstance.java
(+3 files in other folders)
