apply plugin: 'android-library'
android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 9
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-analytics:10.2.0'
}
